#
#JDBC properties
#
sping.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&amp;serverTimezone=UTC"
spring.datasource.user=springstudent
spring.datasource.password=springstudent
